body {
    font-family: 'Raleway', sans-serif;
    color: #213053;
    margin: 0;
}   

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: fixed;
    background: none;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: box-shadow, background-color .25s ease;
  }

.header__scrolled {
    background-color: white;
    box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

.header__logo {
  height: 30px;
}
a {
    text-decoration: none;
    color: #213053;
  }

header a {
    font-size: 15px;
    font-weight: 600;
    
}
button {
    font-family: 'Raleway', sansâ€”serif;
    font-size: 15px;
    color: #fff;
    background-color: #23a030;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
    padding: 15px;
  }

  .about__image {
    width: 500px;
  }
   
  .about__sun-image {
    width: 100px;
    height: 100px;
    animation: rotation 10s linear infinite;
    position: absolute;
  }

  @keyframes rotation {
  0%{ 
    transform: rotate(0deg);
  }
  100%{ 
    transform: rotate(360deg);
  }
  }

  .about {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 115px;
    padding-top: 200px;
  }

  .about h1 {
    font-size: 70px; 
    line-height: 76px;
  }

  .about p {
    font-size: 18px; 
    line-height: 30px;
    opacity: 0.8;
  }

  .about button {
    font-size: 18px; 
    border-radius: 20px;
    padding: 20px 25px;
    opacity: 0.8;
    margin-top: 20px;
  }

  .about__info {
    max-width: 550px;
  }

  .about {
    /* ... */
    background: url('img/back.png') no-repeat;
    background-position: center;
    background-size: cover;
  }
  .form__container {
  width: 550px; 
  }

  .form{
    display: flex;
    justify-content: center;
    background-color: #1D263A;
    color:#fff;
    padding: 115px 0;
    text-align: center;
  }

  .form h1 {
    font-size: 48px;
  }
  .form p {
    font-size: 18px;
    opacity: 0.65;
  }
  .form__group {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  
  .form form  {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
  }

  .form label {
    font-size: 18px;
    font-weight: 600;
    padding-bottom: 15px;
  }

  .form input {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
  }
  .form select {
    font-size: 18px;
    color: #213053;
    height: 60px;
    padding: 0 20px;
    border-radius: 15px;
    border: none;
  }

  .form__submit {
    font-size: 18px;
    font-weight: 600;
    margin-top: 40px; 
    width: 100%;
  }
  select {
    appearance: none;
  }

  button:hover {
    background-color: #f6980c;
    box-shadow: 0 16px 36px rgba(246 152 12 / 20%);
  }
  button {
    transition: background-color 0.2s ease-in;
  }
  footer {
    padding: 90px 20px;
    font-size: 16px;
    font-weight: 600;
  }
  .footer__container {
    display: flex;
    justify-content: center;
  }
  .footer__copyright {
    margin-top: 40px;
    text-align: center;
    opacity: 0.5;
  }

  .footer__group {
   margin-right: 80px;
  }
  .footer__group h3 {
    font-size: 16px;
    opacity: 0.7;
    margin-bottom: 30px;
  }

  .footer__links {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .features {
      background-color: #fff;
      padding: 115px 60px;
  
  }  

  .cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 20px;
   

}
  .card {
   padding: 35px 40px 25px 40px;
   border: 1px solid #D9E4E6;
   border-radius: 5px;
  }
  .cards h3 {
    font-size: 16px;
    line-height: 22px; 
    opacity: 0.8;
  }

  .card__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    font-size: 32px;
    font-weight: 700;
    background-color: #eaeff9;
    border-radius: 50%;
  }
  .fa-solar-panel {
    color: #ffb406;
  }

  .twenty-four-hours {
    color: #ad1714;
  }
  .twenty-four-hours {
    color: #ad1714;
  }
  .fa-chart-line{
    color:#22a030;
  }
  .features__border {
    margin: 50px 0 50px 0;
    border-top: 1px solid #E6EAF4;
  }
  .features__feedback {
    display: flex;
  }
  .features__feedback-left {
    margin-right: 10px;
  }
  .features__feedback-left h2 {
    font-size: 48px;
  }
  .features__feedback-left p {
    font-size: 18px;
    line-height: 26px; 
    opacity: 0.7;
  }
  .features__feedback-right {
    display: flex;
    
  }

  .features__box{
    padding: 30px 40px 25px 40px;
    color: #fff;
    border-radius:25px;
  }
  .features__box h3 {
    margin: 0 0 20px 0;
    font-size: 48px;
  }
  .features__savings-box {
    background-color: #dc5e26;
    box-shadow: 0px 6px 0px rgb(29 38 58 / 20%);
    margin-right: 30px;
  }
  
  .features__rate-box{
    background-color: #1D263A;
    box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
    
  }
  .stars{
    color: #ff7039;
  }
  .promo {
    display: flex;
  }
  
  .promo__image {
    background-image: url(img/promo.jpg);;
    background-size: cover;
    flex-shrink: 0;
    width: 50%;
    background-position: center;
  }
  .promo__right{
    background-color: #dd5f26;
    padding: 160px 60px ;
  }
  .promo__card {
    background-color: #fff;
    padding: 30px 40px;
    font-size: 20px;
    line-height: 22px;
    font-weight: 500;
    border-radius: 25px;
  }

  .promo__card p {
    opacity: 0.8;
  }
  .promo__card p::before {
    content: '';
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #ec6b29;
    margin-right: 10px;
  }
  .promo__card button {
    background-color: #107b1c;
    margin-top: 20px;
    font-weight: 600;
    font-size: 18px;
    box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
    padding: 15px 30px;
  }
  
  .promo__button-wrap {
    display: flex;
    justify-content: center;
  }
  
  .promo__card button i {
    font-size: 15px;
    margin-left: 5px;
  }
  .orb-canvas {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
  }
  .about {
    position: relative;
  }


  @media (max-width: 1024px) {
    
    header {
      padding: 20px;
    }

    .about  {
      padding: 100px 20px;
    }
    .about h1 {
      font-size: 36px; 
      line-height: 40px;
    }
    .about__image {
      width: 280px;
    }
     
    .about__sun-image {
    width: 75px;
    height: 75px;
    }
    .form {
    padding: 100px 20px;
    } 
    .form__container h1 {
    font-size: 36px; 
    line-height: 40px;
    }
  
    .footer {
    padding: 100px 20px;
    } 

  }

  @media (max-width: 720px) {
    
    header {
      padding: 10px;
    }
    .header__logo {
      height: 20px;
    }
    header a {
      margin-right: 10px;
    }
    .about  {
      padding: 50px 10px;
      flex-direction: column-reverse;
    } 
    
    .about__info h1{
      font-size: 36px; 
      line-height: 40px;
    }
    .about__image {
      width: 280px;
    }
     
    .about__sun-image {
    width: 75px;
    height: 75px;
    }
    .form {
    padding: 50px 10px;
    } 
    .form__container h1 {
    font-size: 36px; 
    line-height: 40px;
    }
  
  .footer {
    padding: 50px 10px;
    } 
  .footer__container {
      flex-direction: column;
    }

  .features {
      padding: 50px 10px;
  }  

  .cards {
    grid-template-columns: auto;
   }
  .features__feedback {
    flex-direction: column;
  }
  .features__feedback-left {
    margin-right: 0;
  }
  .features__feedback-left h2 {
    font-size: 36px;
  }
  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }
  .features__box h3 {
   font-size: 36px;
  }
  .features__savings-box {
    margin-bottom: 30px;
    margin-right: 0px;
    }
  .promo__right{
    padding:50px 10px;
    }
    .promo {
    flex-direction: column-reverse;
    }
  .promo__image {
    width: 100%;
    height: 500px;
    }
  }
  
  

  

  